VITE_SUPABASE_PROJECT_ID="utapcrvduextlzahfesv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0YXBjcnZkdWV4dGx6YWhmZXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzEwMTEsImV4cCI6MjA4Mzc0NzAxMX0.81Mq72SqwyfpK3hNhlhu1H5XxRmB2tXcQ87KsRzf2wc"
VITE_SUPABASE_URL="https://utapcrvduextlzahfesv.supabase.co"
